@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/fontawesome/less/font-awesome.less";
@import "variables.less";
@import "bootswatch.less";

@top-header-bg-c: #F0F0F0;
@top-header-border-c: #DDDDDD;

@media (max-width: @screen-xs-max) {
  .pull-right-xs {
    float: right;
  }
  #main-view {
    margin-top: 60px;
  }
}

@media (min-width: @screen-sm-min) {
  .pull-right-sm {
    float: right;
  }
  #main-view {
    margin-top: 60px;
  }
}
@media (min-width: @screen-md-min) {
  .pull-right-md {
    float: right;
  }
  #main-view {
    margin-top: 110px;
  }
}
@media (min-width: @screen-lg-min) {
  .pull-right-lg {
    float: right;
  }
  #main-view {
    margin-top: 110px;
  }
}

#main-container {
  margin: 0;
  padding: 0;
}

.top-header {
  background-color: @top-header-bg-c;
  border-top: 1px solid @top-header-border-c;
  padding: 12px 0;
  height: 50px;

  .header-item {
    display: inline-block;
    margin-right: 20px;
    font-size: 12px;
    padding-top: 4px;
    color: @link-color;
  }
}

.brand {
  transition-duration: 0.2s;
  background-color: @link-color;
  text-align: center;
  display: inline-block;
  font-size: 12px;
  padding-top: 4px;
  width: 25px;
  height: 25px;
  border-radius: 50%;

  a {
    color: @top-header-bg-c;
  }

}

.brand:hover {
  background-color: @top-header-border-c;
  a {
    color: @link-color;
  }
}

.navbar-brand {
  padding-top: 5px;

  img {
    height: 52px;
  }
}

#show-carousel{
  background-color: @gray-lighter;
}

.carousel-control{
  cursor: pointer;
}

.carousel-control span {
  width: 30px;
  height: 30px;
  margin-top: -15px;
  font-size: 30px;
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
}

.carousel-control.right span{
  margin-right: -15px;
}

.carousel-control.left span{
  margin-left: -15px;
}

.carousel-container {
  background-color: @brand-primary;
}

.navbar-home {
  margin-bottom: 0;
}

.locality {
  font-weight: bold;
}

.inner-view {
  padding-top: 15px;
}

.edged-case{
  height: 400px;
  width: 275px;
  border: thin solid @brand-primary;
  padding: 8px;
  margin: 5px;

  background: @panel-bg;
  box-shadow: 0 1px 5px @gray-light;
  -moz-box-shadow: 0 1px 5px @gray-light;
}

.edged-case:hover {
  border: thin solid @brand-success;

  .case-paragraph {
    border-top: thin solid @brand-success;
  }
}

.case-image{
  width: 255px;
  height: 140px;
}

@lines-to-show: 5;

.case-paragraph{
  border-top: thin solid @gray-light;
  display: inline-block; /* Fallback for non-webkit */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @lines-to-show;
  -webkit-box-orient: vertical;
  width: 260px;
  height: @font-size-base*@line-height-base*@lines-to-show + 1.5px; /* Fallback for non-webkit */
  margin: 0 auto;
  font-size: @font-size-base;
  line-height: @line-height-base;
  word-wrap: normal;
  padding-top: 5px;
}

.case-action {
  margin-top: 15px;
}
